{
  "name": "tal-vision",
  "version": "0.1.0",
  "description": "Lancaster Vision TAL Application.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,css,hbs,css,less index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "port": "3000"
  },
  "tal": {
    "default": {
      "application_id": "lancaster-vision"
    }
  },
  "keywords": [
    "tv",
    "bbc",
    "bbcrd",
    "second",
    "screen"
  ],
  "author": "Thomas Parisot",
  "license": "Apache-2",
  "dependencies": {
    "express": "~3.4.0",
    "express-hbs": "~0.3.0",
    "tal": "git+https://github.com/oncletom/node-tal.git#master",
    "tal-config": "git+https://github.com/oncletom/tal-config.git#master"
  },
  "devDependencies": {
    "nodemon": "~1.0.14"
  }
}
